<?xml version="1.0"?>
<rdf:RDF xmlns="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#"
     xml:base="https://gitlab.cern.ch/bgkotse/genappi/EXhuica"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:EXhuica="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#">
    <owl:Ontology rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#backing -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#backing">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">backing</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#child -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#child">
        <rdfs:domain rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:range rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">child</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#end-point -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#end-point">
        <rdfs:domain rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Interaction"/>
        <rdfs:label>end-point</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">part</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#host -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#host">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">host</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy">
        <rdfs:label>implemented by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#parent -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#parent">
        <rdfs:domain rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:range rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">parent</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents">
        <rdfs:label>represents</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#shadow -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#shadow">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">shadow</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#start-point -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#start-point">
        <rdfs:domain rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Interaction"/>
        <rdfs:range rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeArea"/>
        <rdfs:label>start-point</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#wrapper -->

    <owl:ObjectProperty rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#wrapper">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">wrapper</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#BackingObject -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#BackingObject">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#wrapper"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Object-oriented grouping of data and behavior, backing a Component; usually in the form of domain-specific functionality provided by the application.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Backing Object</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#backing"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#BackingObject"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#host"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#shadow"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Object-oriented grouping of data and behavior, wrapping a Backing Object; usually in the form of generic functionality provided by a framework.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Component</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Composite -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Composite">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Controller"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Model"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#View"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-level UI Fragment; either an orchestrating Panel or interacting Dialog.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Composite</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Container -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Container">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Widget"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active Widget, mainly logically grouping other UI Fragments.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Container</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Control -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Control">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Widget"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active Widget, mainly interacting with the user through input mechanisms like
keyboard, mouse, touch-screen, etc.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Controller -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Controller">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active Component, dedicated to perform presentation provisioning to a Model and presentation actioning from a Model.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Controller</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Dialog -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Dialog">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Composite"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Composite, mainly interacting with the user through contained Widgets.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dialog</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Interaction -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Interaction">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#end-point"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireFrame"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#start-point"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeArea"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">User action on a Wireframe Area, causing arbitrary domain-specific functionality to run and resulting in the appearance of another Wireframe.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Model -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Model">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Passive Component, dedicated to host (and perform logical operations on) values (parameters, commands, states, data and events) to serve a View.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Model</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Panel -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Panel">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Composite"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Composite, mainly orchestrating multiple contained UI Fragments.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Panel</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Storyboard -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Storyboard">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireFrame"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UI"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visual specification of an application as a whole, defined with the help of one or
more Wireframes.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storyboard</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UI -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UI">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visual presentation and interaction surface of an application as a whole, consisting of one or more UI Fragments.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">User Interface (UI)</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIElement -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIElement">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-level visual UI part, consisting of text and/or geometrical graphics primitives.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UI Element</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#child"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIElement"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#parent"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-level visual UI part, consisting of other nested UI Fragments and UI Elements.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UI Fragment</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#View -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#View">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Component"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active Component, dedicated to displaying and interacting with a view mask, based on a bi-directional binding to values in a Model.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">View</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Visual -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Visual">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Widget"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Passive Widget, just showing content textually and/or graphically.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visual</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Widget -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Widget">
        <rdfs:subClassOf rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIFragment"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Model"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#View"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#implementedBy"/>
                <owl:maxQualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onClass rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Controller"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mid-level UI Fragment; either an orchestrating Container, an interacting Control or a non-interacting Visual.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Widget</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireFrame -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireFrame">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeArea"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Dialog"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Panel"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-level visual specification of a Panel or Dialog Composite, intentionally drawn in sketch-style.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wireframe</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeArea -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeArea">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#hasPart"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeElement"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Container"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Control"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Dialog"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#Visual"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mid-level visual area of a Wireframe, functionally corresponding to a Dialog Composite or a Container, Control or Visual Widget.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wireframe Area</rdfs:label>
    </owl:Class>
    


    <!-- https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeElement -->

    <owl:Class rdf:about="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#WireframeElement">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#represents"/>
                <owl:someValuesFrom rdf:resource="https://gitlab.cern.ch/bgkotse/genappi/EXhuica#UIElement"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-level visual element of a Wireframe Area, consisting of sketch- styled text and/or geometrical graphics primitives.</rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wireframe Element</rdfs:label>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

