<?xml version="1.0"?>
<rdf:RDF xmlns="http://mimesis.solutions/mimesis_corp/liability#"
     xml:base="http://mimesis.solutions/mimesis_corp/liability"
     xmlns:app="http://mimesis.solutions/mimesis_corp/liability#"
     xmlns:mimesisannotation="http://mimesis.solutions/annotations#"
     xmlns:mimesisdatatype="http://mimesis.solutions/datatypes#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://mimesis.solutions/mimesis_corp/liability"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://mimesis.solutions/annotations#actions -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#actions"/>
    


    <!-- http://mimesis.solutions/annotations#activeIf -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#activeIf"/>
    


    <!-- http://mimesis.solutions/annotations#character -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#character"/>
    


    <!-- http://mimesis.solutions/annotations#existsIf -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#existsIf"/>
    


    <!-- http://mimesis.solutions/annotations#initialValue -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#initialValue"/>
    


    <!-- http://mimesis.solutions/annotations#max -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#max"/>
    


    <!-- http://mimesis.solutions/annotations#min -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#min"/>
    


    <!-- http://mimesis.solutions/annotations#reactions -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#reactions"/>
    


    <!-- http://mimesis.solutions/annotations#required -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#required"/>
    


    <!-- http://mimesis.solutions/annotations#restrictedTo -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#restrictedTo"/>
    


    <!-- http://mimesis.solutions/annotations#semanticSets -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#semanticSets"/>
    


    <!-- http://mimesis.solutions/annotations#sequence -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#sequence"/>
    


    <!-- http://mimesis.solutions/annotations#type -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#type"/>
    


    <!-- http://mimesis.solutions/annotations#validations -->

    <owl:AnnotationProperty rdf:about="http://mimesis.solutions/annotations#validations"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://mimesis.solutions/datatypes#actionbutton -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#actionbutton"/>
    


    <!-- http://mimesis.solutions/datatypes#boolean -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#boolean"/>
    


    <!-- http://mimesis.solutions/datatypes#buildingNo -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#buildingNo"/>
    


    <!-- http://mimesis.solutions/datatypes#country -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#country"/>
    


    <!-- http://mimesis.solutions/datatypes#eMail -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#eMail"/>
    


    <!-- http://mimesis.solutions/datatypes#longtext -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#longtext"/>
    


    <!-- http://mimesis.solutions/datatypes#percentage -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#percentage"/>
    


    <!-- http://mimesis.solutions/datatypes#snippet -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#snippet"/>
    


    <!-- http://mimesis.solutions/datatypes#text -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#text"/>
    


    <!-- http://mimesis.solutions/datatypes#zip -->

    <rdfs:Datatype rdf:about="http://mimesis.solutions/datatypes#zip"/>
    


    <!-- http://www.w3.org/2001/XMLSchema#date -->

    <rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#date"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Agreements.bundlerabate -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.bundlerabate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Bundlerabate"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Agreements.goodcustomerrabate -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.goodcustomerrabate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Agreements.specialcases -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.specialcases">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.agreements -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.agreements">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.partnertoinclude -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.partnertoinclude">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.payment -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.payment">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Payment"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.previousdamages -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.previousdamages">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Previousdamages"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.productconfiguration -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.productconfiguration">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.rabate_yp -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.rabate_yp">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Rabate_yp"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.address -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.address">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.birthdata -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.birthdata">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Birthdata"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.children -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.children">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Children"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.fullname -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.fullname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.maritalinformation -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.maritalinformation">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata.partnerinformation -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.partnerinformation">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_1 -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_1">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Flatlocations"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_2 -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_2">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Flatlocations"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_3 -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_3">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Flatlocations"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability.contractdata -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.contractdata">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability.customerdata -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.customerdata">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability.data -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.data">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Data"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability.introduction -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.introduction">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Introduction"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability.result -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.result">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Result"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_landlord -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_landlord">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_landlord"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_oiltank -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_oiltank">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_safety -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_safety">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_safety"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.flatlocations -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.flatlocations">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Flatlocations"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:ObjectProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.tanklocation -->

    <owl:ObjectProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.tanklocation">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.building_no -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.building_no">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#buildingNo"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.city -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.city">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.country -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.country">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#country"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.eMail -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.eMail">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#eMail"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.street -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.street">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address.zip -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.zip">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#zip"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Agreements.rabatesapply -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.rabatesapply">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Birthdata.dateofbirth -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Birthdata.dateofbirth">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Birthdata"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Birthdata.placeofbirth -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Birthdata.placeofbirth">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Birthdata"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Bundlerabate.applybundlerabate -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Bundlerabate.applybundlerabate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Bundlerabate"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Children.childrenbelow7 -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Children.childrenbelow7">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Children"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Children.numberOfChildren -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Children.numberOfChildren">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Children"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_landlord.landlordplus -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_landlord.landlordplus">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_landlord"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_landlord.numberOfFlats -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_landlord.numberOfFlats">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_landlord"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.buildingusedbyIP -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.buildingusedbyIP">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.oiltankplus -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.oiltankplus">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_safety.safetybest -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_safety.safetybest">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Component_safety"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata.kindofliability -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.kindofliability">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Data.summary -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Data.summary">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#snippet"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Data"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Fullname.firstname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.firstname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Fullname.gender -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.gender">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Fullname.lastname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.lastname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Fullname.secondname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.secondname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.applygoodcustomerrabate -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.applygoodcustomerrabate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.rabate_gc -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.rabate_gc">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#percentage"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Introduction.loaddata -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Introduction.loaddata">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#actionbutton"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Introduction"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Introduction.welcome -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Introduction.welcome">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Introduction"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.building_no -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.building_no">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#buildingNo"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.city -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.city">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.country -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.country">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#country"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.street -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.street">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.zip -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.zip">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#zip"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.building_no -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.building_no">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#buildingNo"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.city -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.city">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.country -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.country">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#country"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.street -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.street">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.zip -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.zip">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#zip"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.building_no -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.building_no">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#buildingNo"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.city -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.city">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.country -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.country">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#country"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.street -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.street">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.zip -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.zip">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#zip"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.marriedsince -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.marriedsince">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.status -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.status">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_firstname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_firstname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_lastname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_lastname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.dateofbirth -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.dateofbirth">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.firstname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.firstname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.gender -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.gender">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.lastname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.lastname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.placeofbirth -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.placeofbirth">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.secondname -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.secondname">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Payment.duration -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.duration">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Payment"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Payment.ownrisk -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.ownrisk">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Payment"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Payment.paymentperiod -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.paymentperiod">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Payment"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Previousdamages.damagedescription -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.damagedescription">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#longtext"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Previousdamages"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Previousdamages.haspreviousdamages -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.haspreviousdamages">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Previousdamages"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Previousdamages.numberofdamages -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.numberofdamages">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Previousdamages"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.basecomponent -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.basecomponent">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Rabate_yp.youngpeoplerabate -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Rabate_yp.youngpeoplerabate">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Rabate_yp"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Result.savedata -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Result.savedata">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#actionbutton"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Result"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Result.summary -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Result.summary">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#snippet"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Result"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Specialcases.applyspecialcase -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.applyspecialcase">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Specialcases.cases -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.cases">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Specialcases.rabate_sc -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.rabate_sc">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#percentage"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Specialcases.statement -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.statement">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#longtext"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.building_no -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.building_no">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#buildingNo"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.city -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.city">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.country -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.country">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#country"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.locationchecked -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.locationchecked">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#boolean"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.street -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.street">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#text"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation.zip -->

    <owl:DatatypeProperty rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.zip">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://mimesis.solutions/datatypes#zip"/>
        <rdfs:domain rdf:resource="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Address -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Agreements -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Birthdata -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Birthdata"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Bundlerabate -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Bundlerabate"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Children -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Children"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_landlord -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_landlord"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_oiltank -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Component_safety -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_safety"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Contractdata -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Customerdata -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Data -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Data"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Flatlocations -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Fullname -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Introduction -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Introduction"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1 -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2 -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3 -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Liability -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Maritalinformation -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnerinformation -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Payment -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Previousdamages -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Productconfiguration -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Rabate_yp -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Rabate_yp"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Result -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Result"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Specialcases -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases"/>
    


    <!-- http://mimesis.solutions/mimesis_corp/liability#Tanklocation -->

    <owl:Class rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.country">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>country</mimesisannotation:type>
        <mimesisannotation:restrictedTo>liability.getCountries()</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.productconfiguration">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.city">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
        <mimesisannotation:reactions>liability.customerdata.address.zip:liability.prefillCity(liability.customerdata.address.zip,$liability.customerdata.address.city)</mimesisannotation:reactions>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Introduction.loaddata">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>actionbutton</mimesisannotation:type>
        <mimesisannotation:actions>element:click:liability.loadModel()</mimesisannotation:actions>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Rabate_yp.youngpeoplerabate">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:activeIf>dateAfter(liability.customerdata.birthdata.dateofbirth, &apos;1990-1-1&apos;)</mimesisannotation:activeIf>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_landlord.landlordplus">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.zip">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>zip</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.applyspecialcase">
        <mimesisannotation:activeIf>(liability.contractdata.agreements.goodcustomerrabate.applygoodcustomerrabate == false) &amp;&amp; (liability.contractdata.agreements.bundlerabate.applybundlerabate == false)</mimesisannotation:activeIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Children.childrenbelow7">
        <mimesisannotation:existsIf>(liability.customerdata.children.numberOfChildren &gt; 0)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>number</mimesisannotation:type>
        <mimesisannotation:validations>validation.checkChildren(liability.customerdata.children.numberOfChildren,liability.customerdata.children.childrenbelow7)</mimesisannotation:validations>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.specialcases">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.rabatesapply == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.kindofliability">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:character>distinctSelect</mimesisannotation:character>
        <mimesisannotation:restrictedTo>family|couple|single</mimesisannotation:restrictedTo>
        <mimesisannotation:initialValue>single</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_safety.safetybest">
        <mimesisannotation:activeIf>(liability.contractdata.productconfiguration.basecomponent == &apos;extendedplusliability&apos;)</mimesisannotation:activeIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.rabate_gc">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.goodcustomerrabate.applygoodcustomerrabate == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:max>70</mimesisannotation:max>
        <mimesisannotation:type>percentage</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.secondname">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.street">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.placeofbirth">
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.zip">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>zip</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.partnerinformation">
        <mimesisannotation:existsIf>(liability.customerdata.maritalinformation.status == &apos;married&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.contractdata">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.locationchecked">
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.country">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>country</mimesisannotation:type>
        <mimesisannotation:restrictedTo>liability.getCountries()</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_safety">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.basecomponent == &apos;extendedplusliability&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.firstname">
        <mimesisannotation:required></mimesisannotation:required>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.result">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.cases">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.specialcases.applyspecialcase == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:initialValue>none</mimesisannotation:initialValue>
        <mimesisannotation:restrictedTo>none|frameworkagreement_before_0108|frameworkagreement_after_0108|procuration</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.eMail">
        <mimesisannotation:required></mimesisannotation:required>
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
        <mimesisannotation:type>eMail</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_1">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_landlord.numberOfFlats &gt; 0)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_3">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_landlord.numberOfFlats &gt;2)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Flatlocations.landlordflat_2">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_landlord.numberOfFlats &gt; 1)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Birthdata.placeofbirth">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.country">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>country</mimesisannotation:type>
        <mimesisannotation:restrictedTo>liability.getCountries()</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Children.numberOfChildren">
        <mimesisannotation:min>0</mimesisannotation:min>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:max>11</mimesisannotation:max>
        <mimesisannotation:type>number</mimesisannotation:type>
        <mimesisannotation:validations>validation.checkChildrenAmount(liability.customerdata.children.numberOfChildren)</mimesisannotation:validations>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_lastname">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.numberofdamages">
        <mimesisannotation:existsIf>(liability.contractdata.previousdamages.haspreviousdamages ==true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>number</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.address">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Data.summary">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>snippet</mimesisannotation:type>
        <mimesisannotation:initialValue>snippets/datamodel.html</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Introduction.welcome">
        <mimesisannotation:existsIf>(false==true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.dateofbirth">
        <mimesisannotation:initialValue>1970-3-3</mimesisannotation:initialValue>
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>date</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.zip">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>zip</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.fullname">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:actions>button:click:appactions.openCustomerDB($liability.customerdata)</mimesisannotation:actions>
        <mimesisannotation:character>cohesion</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_landlord">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.basecomponent != &apos;basicliability&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.partnertoinclude">
        <mimesisannotation:existsIf>(liability.contractdata.kindofliability != &apos;single&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.agreements">
        <mimesisannotation:sequence>7</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.damagedescription">
        <mimesisannotation:existsIf>(liability.contractdata.previousdamages.haspreviousdamages ==true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>longtext</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.lastname">
        <mimesisannotation:required></mimesisannotation:required>
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.introduction">
        <mimesisannotation:sequence>0</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.data">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.children">
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.lastname">
        <mimesisannotation:required></mimesisannotation:required>
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
        <mimesisannotation:actions>info:click:appactions.showInfo($liability.customerdata.fullname.lastname)</mimesisannotation:actions>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.gender">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:restrictedTo>female|male|na</mimesisannotation:restrictedTo>
        <mimesisannotation:type>text</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.city">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.gender">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:character>gender</mimesisannotation:character>
        <mimesisannotation:restrictedTo>male|female</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.zip">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>zip</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.city">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.street">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.birthdata">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.street">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.street">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.tanklocation">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_oiltank.oiltankplus==true) &amp;&amp; (liability.contractdata.productconfiguration.component_oiltank.buildingusedbyIP==true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.country">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>country</mimesisannotation:type>
        <mimesisannotation:restrictedTo>liability.getCountries()</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.bundlerabate">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.rabatesapply == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.flatlocations">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_landlord.landlordplus==true) &amp;&amp; (liability.contractdata.productconfiguration.component_landlord.numberOfFlats&gt;0)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_landlord.numberOfFlats">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_landlord.landlordplus==true)</mimesisannotation:existsIf>
        <mimesisannotation:initialValue>0</mimesisannotation:initialValue>
        <mimesisannotation:min>0</mimesisannotation:min>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:max>3</mimesisannotation:max>
        <mimesisannotation:type>number</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.street">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.city">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.oiltankplus">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.zip">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>zip</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.rabatesapply">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Component_oiltank.buildingusedbyIP">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.component_oiltank.oiltankplus==true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.country">
        <mimesisannotation:sequence>5</mimesisannotation:sequence>
        <mimesisannotation:type>country</mimesisannotation:type>
        <mimesisannotation:restrictedTo>liability.getCountries()</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Bundlerabate.applybundlerabate">
        <mimesisannotation:activeIf>(liability.contractdata.agreements.rabatesapply == true) &amp;&amp; (liability.contractdata.agreements.specialcases.applyspecialcase == false)</mimesisannotation:activeIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.previousdamages">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Tanklocation.building_no">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>buildingNo</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Result.savedata">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>actionbutton</mimesisannotation:type>
        <mimesisannotation:actions>element:click:liability.saveModel()</mimesisannotation:actions>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Birthdata.dateofbirth">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:initialValue>2000-12-11T00:00:00.000Z</mimesisannotation:initialValue>
        <mimesisannotation:type>date</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Address.building_no">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>buildingNo</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.duration">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:restrictedTo>oneyear|threeyears</mimesisannotation:restrictedTo>
        <mimesisannotation:type>text</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.status">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:actions>info:click:appactions.showInfo($qqq)</mimesisannotation:actions>
        <mimesisannotation:initialValue>married</mimesisannotation:initialValue>
        <mimesisannotation:restrictedTo>married|notmarried|divorced</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Agreements.goodcustomerrabate">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.rabatesapply == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Result.summary">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>snippet</mimesisannotation:type>
        <mimesisannotation:initialValue>snippets/summary.html</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.component_oiltank">
        <mimesisannotation:existsIf>(liability.contractdata.productconfiguration.basecomponent != &apos;basicliability&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnerinformation.spouse_firstname">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Liability.customerdata">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_1.building_no">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>buildingNo</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Goodcustomerrabate.applygoodcustomerrabate">
        <mimesisannotation:activeIf>(liability.contractdata.agreements.specialcases.applyspecialcase == false)</mimesisannotation:activeIf>
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_2.building_no">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>buildingNo</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Productconfiguration.basecomponent">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:character>distinctSelect</mimesisannotation:character>
        <mimesisannotation:initialValue>extendedliablitiy</mimesisannotation:initialValue>
        <mimesisannotation:restrictedTo>extendedplusliability|extendedliablitiy|basicliability</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.building_no">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>buildingNo</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.statement">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.specialcases.cases != &apos;none&apos;) &amp;&amp; (liability.contractdata.agreements.specialcases.cases != &apos;procuration&apos;) &amp;&amp; (liability.contractdata.agreements.specialcases.applyspecialcase == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
        <mimesisannotation:type>longtext</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Fullname.secondname">
        <mimesisannotation:initialValue></mimesisannotation:initialValue>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:activeIf>liability.customerdata.fullname.firstname.length&gt;0</mimesisannotation:activeIf>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.rabate_yp">
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Customerdata.maritalinformation">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Partnertoinclude.firstname">
        <mimesisannotation:required></mimesisannotation:required>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Landlordflat_3.city">
        <mimesisannotation:sequence>4</mimesisannotation:sequence>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Specialcases.rabate_sc">
        <mimesisannotation:existsIf>(liability.contractdata.agreements.specialcases.cases != &apos;none&apos;) &amp;&amp; (liability.contractdata.agreements.specialcases.applyspecialcase == true)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>3</mimesisannotation:sequence>
        <mimesisannotation:type>percentage</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.paymentperiod">
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:restrictedTo>month|quarter|halfyear|year</mimesisannotation:restrictedTo>
        <mimesisannotation:type>text</mimesisannotation:type>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Maritalinformation.marriedsince">
        <mimesisannotation:existsIf>(liability.customerdata.maritalinformation.status == &apos;married&apos;)</mimesisannotation:existsIf>
        <mimesisannotation:sequence>2</mimesisannotation:sequence>
        <mimesisannotation:type>date</mimesisannotation:type>
        <mimesisannotation:actions>info:click:appactions.showInfo($liability.customerdata.maritalinformation.marriedsince)</mimesisannotation:actions>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Contractdata.payment">
        <mimesisannotation:sequence>6</mimesisannotation:sequence>
        <mimesisannotation:semanticSets>[hints:{character=&apos;independent&apos;}]</mimesisannotation:semanticSets>
        <mimesisannotation:character>independent</mimesisannotation:character>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Payment.ownrisk">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:restrictedTo>none|150???|250???|500???|1000???|2500???</mimesisannotation:restrictedTo>
    </rdf:Description>
    <rdf:Description rdf:about="http://mimesis.solutions/mimesis_corp/liability#Previousdamages.haspreviousdamages">
        <mimesisannotation:sequence>1</mimesisannotation:sequence>
        <mimesisannotation:type>boolean</mimesisannotation:type>
        <mimesisannotation:initialValue>false</mimesisannotation:initialValue>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 0.0.1-SNAPSHOT) http://owlapi.sourceforge.net -->

